BASE_URL=http://localhost:3000/
JWT_SECRET=lhL68IPM7T

BLIZZARD_CLIENTID=38540167c90e43568affddee77747351
BLIZZARD_SECRET=Wb5zsVqT96FHkIgV4HdsEViQ4Sx5ZdSn
BLIZZARD_CALLBACK=http://localhost:3000/callback

MINIMUM_CHARACTER_LEVEL=110

DISCORD_CLIENT_ID=744802831374221432
DISCORD_SECRET=E3fRRw7HygSBcMLKMc133E_NXBJ5O8Ga
DISCORD_CALLBACK=http://localhost:3000/callback
DISCORD_WEBHOOK=http://localhost:3000/
DISCORD_BOT_TOKEN=E3fRRw7HygSBcMLKMc133E_NXBJ5O8Ga

CODECOV_TOKEN=a4483481e03140819ed8883362df37d8

SENTRY_DSN=https://f50b68c129de44e5bd0f764c17a757d2@o94913.ingest.sentry.io/5392732