BASE_URL=
JWT_SECRET=

BLIZZARD_CLIENTID=
BLIZZARD_SECRET=
BLIZZARD_CALLBACK=

MINIMUM_CHARACTER_LEVEL=110

DISCORD_CLIENT_ID=
DISCORD_SECRET=
DISCORD_CALLBACK=
DISCORD_WEBHOOK=

CODECOV_TOKEN=

DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

AWS_S3_BUCKET_NAME=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

NODE_ENV=development

